# i-am

./: liquibase.properties  pom.xml
src/main/java/me/oreos/iam/: IAMApplication.java
src/main/java/me/oreos/iam/Dtos/: AssignPermissionRequest.java  AuthorizationRequestDto.java  ForgotPasswordDto.java  LoginDto.java  OnboardAdminDto.java  ResetPasswordDto.java
src/main/java/me/oreos/iam/annotation/: CustomAuthorize.java  ResourceId.java
src/main/java/me/oreos/iam/config/: AppConfig.java  AsyncConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/me/oreos/iam/controllers/: ActionController.java  AuthController.java  GroupController.java  OnboardingController.java  PermissionController.java  PolicyController.java  ResourceController.java  ResourceTypeController.java  RoleController.java  TestController.java  UserController.java
src/main/java/me/oreos/iam/entities/: Action.java  Group.java  MyBaseEntity.java  Permission.java  Policy.java  PolicyPermission.java  Resource.java  ResourcePermission.java  ResourceType.java  Role.java  RolePermission.java  Token.java  User.java  UserGroup.java  UserPolicy.java  UserRole.java
src/main/java/me/oreos/iam/entities/enums/: EffectiveScopeEnum.java  EnforcementScopeEnum.java
src/main/java/me/oreos/iam/entities/models/: ResourcePermissionModel.java  UserPermissionModel.java
src/main/java/me/oreos/iam/repositories/: ActionRepository.java  CustomRepository.java  GroupRepository.java  PermissionRepository.java  PolicyPermissionRepository.java  PolicyRepository.java  ResourcePermissionRepository.java  ResourceRepository.java  ResourceTypeRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserGroupRepository.java  UserPolicyRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/me/oreos/iam/services/: ActionService.java  AuthService.java  GroupService.java  MailService.java  MyBaseService.java  OnboardingService.java  PermissionService.java  PolicyPermissionService.java  PolicyService.java  ResourceService.java  ResourceTypeService.java  RolePermissionService.java  RoleService.java  SecurityService.java  TokenProvider.java  TokenService.java  UserGroupService.java  UserPolicyService.java  UserRoleService.java  UserService.java
src/main/java/me/oreos/iam/services/impl/: ActionServiceImpl.java  AuthServiceImpl.java  GroupServiceImpl.java  JwtService.java  MailServiceImpl.java  MyBaseServiceImpl.java  OnboardingServiceImpl.java  PermissionServiceImpl.java  PolicyPermissionServiceImpl.java  PolicyServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  (+5 more)
src/main/java/me/oreos/iam/types/: PermissionPair.java  PostgreEffectiveScopeEnum.java  PostgreEnforcementScopeEnum.java  PostgreSQLEnumType.java  PostgresEffectiveScopeEnum.java  PostgresEnforcementScopeEnum.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: generated_changelog.sql.sql  generated_diff_changelog.sql  partial_index.sql
(+3 files in other folders)
