referenceUrl:hibernate:spring:me.oreos.iam.entities?dialect=org.hibernate.dialect.PostgreSQLDialect
url:jdbc:postgresql://localhost:5432/iam
username:postgres
password:postgres
driver:org.postgresql.Driver
changeLogFile:src/main/resources/db/changelog/generated_changelog.xml
defaultSchemaName:public
diffChangeLogFile:src/main/resources/db/changelog/generated_diff_changelog.sql
# referenceDriver:org.postgresql.Driver
# hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect