spring.datasource.url=jdbc:postgresql://localhost:5432/iam
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.exclude=schema.sql

# Optional: flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.profiles.active=dev

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/generated_changelog.sql
spring.liquibase.default-schema=public


spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:your_email@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from=${MAIL_FROM:init@oreos.me}
mail.from.name=${MAIL_FROM_NAME:Qore I AM}